@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
  display: grid;
  grid-template:
    "nav nav nav nav" 60px
    "sidebar content content content" 300px
    "sidebar content content content" 300px
    "sidebar content content content" 300px
  ;
}

/*--- MENU --*/
nav {
  grid-area: nav;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  /* border: 1px solid #CCCCCC; */

}

#svg {
  width: 24px;
  height: 24px;
  align-self: center;
}

#avatar-user {
  max-width: 32px;
  max-height: 32px;
  border-radius: 50%;
}

.search-rectangule-left {
  background: #FFFF;
  border: 1px solid #CCCCCC;
  width: 25.09vw;
  height: 4.91vh;
}

.search-rectangule-right {

  width: 5.51vw;
  height: 4.91vh;
  background: #F8F8F8;
}

.group-left {
  display: inline-flex;
  gap: 32px;
  margin-left: -130px;
}

.group-center {
  display: inline-flex;
  border: 1px solid #CCCCCC;

}

.group-right {
  display: inline-flex;
  justify-content: flex-end;
  gap: 32px;
  margin-right: -110px;
}



/*--- SIDEBAR ---*/

aside {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 44px repeat(10, 44px);
  justify-items: start;
  align-items: center;
  gap: 25px;
  margin-top: 24px;
  margin-left: 24px;
}

.box {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16.41px;
  display: flex;
  align-items: center;
}

.inicio {
  grid-row: 1;
  grid-column: 1;

}

.explorar {
  grid-row: 2;
  grid-column: 1;
}

.inscricoes {
  grid-row: 3;
  grid-column: 1;
}

.yt-music {
  grid-row: 4;
  grid-column: 1;
}

.vid-gostei {
  grid-row: 5;
  grid-column: 1;
}

.ass-tarde {
  grid-row: 6;
  grid-column: 1;
}

.downloads {
  grid-row: 7;
  grid-column: 1;
}

.filmes {
  grid-row: 8;
  grid-column: 1;
}

.aprender {
  grid-row: 9;
  grid-column: 1;
}

.esportes {
  grid-row: 10;
  grid-column: 1;
}




/*--- GRID VIDEOS ---*/
div {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 24px;
  margin-left: 14px;
}

.item-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-1 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;
  width: 249px;
}

#img-thumb {
  width: 249px;
  height: 140px
}

#description {
  gap: 10px;
  margin-left: 0px;
  margin-top: 12px;
}

.item-2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-2 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-3 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-4 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: span;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-4 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-5 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-5 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-6 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-6 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-7 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-7 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-8 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: span;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-8 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-9 {
  grid-row-start: 3;
  grid-row-end: span;
  grid-column-start: 1;
  grid-column-end: 2;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-9 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-10 {
  grid-row-start: 3;
  grid-row-end: span;
  grid-column-start: 2;
  grid-column-end: 3;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-10 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;
  /* line-height: 16.41px; */
  width: 249px;
}

.item-11 {
  grid-row-start: 3;
  grid-row-end: span;
  grid-column-start: 3;
  grid-column-end: 4;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-11 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}

.item-12 {
  grid-row-start: 3;
  grid-row-end: span;
  grid-column-start: 4;
  grid-column-end: span;

  height: 74px;
  width: 249px;
  text-align: start;
  display: flex;
  flex-direction: column;

  justify-items: baseline;
}

.item-12 p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  size: 12px;
  line-height: 24px;

  width: 249px;
}